*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: $secundary;
    font-family: $fontBody;
    color: $white;
    p{
        font-size: $sizeMedium3;
    }
}
.menu-container{
    background-color: #6867676d;
    backdrop-filter: blur(20px);
    width: 28rem;
    border-radius: 3rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    .menu-btn{
        font-size: 100%; 
        padding: 0.8rem;
        background: transparent;
        border: none;
        cursor: pointer;
        color: $white;
        a{
            &:hover{
                color: $primary;
            }
            color: $white;
        }
        .fa-solid{
            font-size: $sizeMedium3;
        }
    }
}
.colum{
    width: 100%;
    height: 100vh;
    &.colum1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        h5{
            font-size: $sizeMedium3;
            font-weight: 800;
            margin-top: 1rem;
            color: $primary;
        }
    }
    &.colum2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &.colum3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .roll-down{
            margin-bottom: 12rem;
            display: flex;
            transform: rotate(-90deg);
            p{
                padding: 0 0.5rem;
                color: $primary;
                font-size: $sizeMedium3;
            }
            .fa-solid{
                color: $primary;
                transform: rotate(90deg);
                margin-left: 1rem;
                font-size: $sizeMedium3;
            }
        }
    }
}

// --------------- icons ---------------
.icons-container{
    margin-bottom: 8rem;
}
.box-icon{
    a{
        padding: 1rem;
        font-size: $sizeMedium1;
        color: $primary;
        transition: 500ms ease;
        &:hover{
            color: $geyser;
        }
    }
}

// --------------- theme button ---------------
.theme-container{
    margin-top: 0.5rem;
}
.btn-theme{
    font-size: $sizeMedium2;
    border: none;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: $primary;
    cursor: pointer;
    &.sun{
        display: none;
    }
    &:hover{
        transition: 500ms ease;
        color: $geyser;
    }
}

// --------------- colum 2 ---------------
.presentation{
    text-align: center;
    margin-top: 15%;
    h5{
        font-size: $sizeMedium2;
    }
    h1{
        font-size: $sizeBiger2;
    }
}

.button-about-container{
    margin-top: 1rem;
    padding: 1rem 0;
    text-align: center;
    .btn-about{
        font-size: $sizeMedium2;
        padding: 0.7rem 3rem;
        border-radius: 1rem;
        border: 2px solid $primary;
        background-color: transparent;
        color: $primary;
        cursor: pointer;
        transition: 700ms ease;
        &:hover{
            background-color: $primary;
            color: $white;
        }
    }
}

.my-photo-container{
    background: $gradient;
    margin-top: 4rem;
    width: 20rem;
    height: 30rem;
    border-radius: 13rem 13rem 0 0;
    img{
        width: 100%;
    }
}

// --------------- about ---------------

.title{
    width: 100%;
    margin: 5rem 0;
    h4{
        font-size: $sizeMedium2;
        color: $white;
    }
    h2{
        font-size: $sizeBiger3;
        color: $primary;
    }
}
.info-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    .my-photo-about{
        width: 28rem;
        height: 28rem;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        border-radius: 2rem;
        img{
            width: 100%;
            height: 100%;
            border-radius: 2rem;
        }
    }
}

.info-about{
    width: 50%;
    height: 28rem;
    padding: 1rem;
    text-align: start;
    .quality-container{
        width: 100%;
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        .card-quality{
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
            border-radius: 1rem;
            flex-basis: 10rem;
            padding: 0.5rem;
            height: 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 0.5rem;
            text-align: center;
            i{
                font-size: 1.6rem;
                color: $primary;
            }
            h5{
                color: $white;
                font-size: 1.8rem;
            }
            p{
                color: $white;
                font-size: 1.3rem;
            }
        }
    }
}

// --------------- skills ---------------
.skills{
    text-align: center;
}
.skills-container{
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 4rem;
    flex-wrap: wrap;
}
.title-skill-column{
    text-align: center;
    padding-bottom: 2rem;
    h4{
        font-size: $sizeMedium1;
        color: $white;
    }
}
.skills-column{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 2rem;
    flex-basis: 35rem;
    height: 30rem;
}
.quality-column{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    border-radius: 2rem;
    flex-basis: 35rem;
    height: 30rem;
    flex-basis: 35rem;
    padding: 2rem;
}

.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    row-gap: 3rem;
    .skills-icons{
        padding: 1rem 0;
        display: flex;
        align-items: center;
        h5{
            font-size: $sizeMedium3;
            margin-left: 1rem;
            color: $white;
        }
        i{
            font-size: $sizeMedium3;
            color: $primary;
        }
    }
}

// --------------- works ---------------
.works{
    text-align: center;
}
.works-container{
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 30rem 30rem;
    justify-content: center;
    gap: 2rem;
}
.box-works{
    width: 100%;
    height: 27rem;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    border-radius: 2rem;
    padding: 2rem;
    text-align: start;
    .photo-work{
        width: 100%;
        height: 65%;
        border-radius: 1rem;
        background-color: $geyser;
        img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    }
    h5{
        margin: 1.5rem 0;
        color: $white;
        font-size: $sizeMedium3;
        letter-spacing: 2px;
    }
    .link-work{
        a{
            color: $primary;
            &:hover{
                color: $white;
            }
        }
    }
}

// --------------- footer ---------------

.contact-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 4rem;
    .box-contact{
        flex-grow: 1;
        flex-basis: 25rem;
        height: 15rem;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 1rem;
        i{
            font-size: $sizeMedium1;
            color: $white;
        }
        h5{
            transition: 300ms ease-in;
            font-size: $sizeMedium2;
            cursor: pointer;
            color: $primary;
            margin-top: 0.5rem;
            &:hover{
                color: $white;
            }
        }
    }
}
