@import "variable.scss";
@import "commumEL.scss";
@import "themeLight.scss";

.container{
    width: 70%;
    height: auto;
    margin: 0 auto;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 7rem 1fr 7rem;
}

.about{
    width: 100%;
    height: 80vh;
    text-align: center;
}
.skills{
    width: 100%;
    height: 80vh;
}
.works{
    width: 100%;
    min-height: 100vh;
}
.footer{
    text-align: center;
    width: 100%;
    min-height: 60vh;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 1rem;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(85, 85, 85, 0.604); 
    border-radius: 1rem;
}

@media (max-width: 768px){
    body{
        h1{
            font-size: $sizeBiger2;
        }
        h2{
            font-size: $sizeBiger3;
        }
        h3{
            font-size: $sizeMedium1;
        }
        h4{
            font-size: $sizeMedium2;
        }
        h5{
            font-size: $sizeMedium3;
        }
        p{
            font-size: $sizeMedium3;
        }
    }
    .main{
        grid-template-columns: 5rem 1fr 5rem;
    }
    .container{
        width: 100%;
        padding: 0 1rem;
    }
    .box-icon{
        a{
            font-size: $sizeMedium2;
        }
    }
    .info-container{
        flex-direction: column;
        margin-top: 3rem;
        row-gap: 2rem;
    }
    .info-about{
        width: 70%;
        text-align: center;
        .quality-container{
            justify-content: center;
        }
    }
    .about{
        height: auto;
    }
    .skills{
        height: auto;
        padding: 2rem 0;
        .skills-container{
            row-gap: 2rem;
        }
    }
    .works{
        height: auto;
        .works-container{
            grid-template-columns: 35rem;
        }
    }
    .box-works{
        height: 30rem;
        border-radius: 2rem;
        padding: 1rem;
        .photo-work{
            width: 100%;
            height: 65%;
            border-radius: 1rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 1rem;
            }
        }
        h5{
            margin: 2rem 0;
        }
    }
    .footer{
        margin-bottom: 8rem;
        padding: 0 3rem;
    }
}

@media (max-width: 550px){
    .menu-container{
        width: 80%;
    }
    .container{
        width: 100%;
        padding: 0 0.5rem;
    }
    .info-about{
        width: 90%;
        height: auto;
    }
}

// --------------- SMALL DEVICES ---------------
@media (max-width: 480px){
    .presentation{
        // margin-top: 10rem;
        h5{
            font-size: $sizeMedium3;
        }
        h1{
            font-size: $sizeBiger3;
        }
    }
    .button-about-container{
        .btn-about{
            font-size: $sizeMedium3;

            &:hover{
                background-color: $primary;
                color: $white;
            }
        }
    }
    .my-photo-container{
        width: 18rem;
        height: 28rem;
    }

    .title{
        h4{
            font-size: $sizeMedium2;
        }
        h2{
            font-size: $sizeMedium1;
        }
    }

    .title-skill-column{
        h4{
            font-size: $sizeMedium2;
            color: $white;
        }
    }

    .box-works{
        h5{
            font-size: $sizeMedium3;
        }
    }


    .contact-container{
        .box-contact{
            i{
                font-size: $sizeMedium2;
                color: $white;
            }
            h5{
                font-size: $sizeMedium3;
            }
        }
    }




    .my-photo-container{
        margin-top: 5.5rem;
    }
    .quality-container{
        // justify-content: space-between;
        .card-quality{
            flex-basis: 7rem;
        }
    }
    .skills-column{
        flex-basis: 30rem;
        height: 28rem;
    }
    .quality-column{
        flex-basis: 30rem;
        height: 28rem;
    }
    .works{
        .works-container{
            grid-template-columns: 30rem;
        }
    }
    .box-works{
        padding: 1rem;
    }
}