@import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #000000;
  font-family: "Forum", cursive;
  color: #ffffff;
}
body p {
  font-size: 1.6rem;
}

.menu-container {
  background-color: rgba(104, 103, 103, 0.4274509804);
  backdrop-filter: blur(20px);
  width: 28rem;
  border-radius: 3rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.menu-container .menu-btn {
  font-size: 100%;
  padding: 0.8rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #ffffff;
}
.menu-container .menu-btn a {
  color: #ffffff;
}
.menu-container .menu-btn a:hover {
  color: #6b8e4e;
}
.menu-container .menu-btn .fa-solid {
  font-size: 1.6rem;
}

.colum {
  width: 100%;
  height: 100vh;
}
.colum.colum1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.colum.colum1 h5 {
  font-size: 1.6rem;
  font-weight: 800;
  margin-top: 1rem;
  color: #6b8e4e;
}
.colum.colum2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.colum.colum3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.colum.colum3 .roll-down {
  margin-bottom: 12rem;
  display: flex;
  transform: rotate(-90deg);
}
.colum.colum3 .roll-down p {
  padding: 0 0.5rem;
  color: #6b8e4e;
  font-size: 1.6rem;
}
.colum.colum3 .roll-down .fa-solid {
  color: #6b8e4e;
  transform: rotate(90deg);
  margin-left: 1rem;
  font-size: 1.6rem;
}

.icons-container {
  margin-bottom: 8rem;
}

.box-icon a {
  padding: 1rem;
  font-size: 2.8rem;
  color: #6b8e4e;
  transition: 500ms ease;
}
.box-icon a:hover {
  color: #d5dddf;
}

.theme-container {
  margin-top: 0.5rem;
}

.btn-theme {
  font-size: 2.2rem;
  border: none;
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: #6b8e4e;
  cursor: pointer;
}
.btn-theme.sun {
  display: none;
}
.btn-theme:hover {
  transition: 500ms ease;
  color: #d5dddf;
}

.presentation {
  text-align: center;
  margin-top: 15%;
}
.presentation h5 {
  font-size: 2.2rem;
}
.presentation h1 {
  font-size: 5.6rem;
}

.button-about-container {
  margin-top: 1rem;
  padding: 1rem 0;
  text-align: center;
}
.button-about-container .btn-about {
  font-size: 2.2rem;
  padding: 0.7rem 3rem;
  border-radius: 1rem;
  border: 2px solid #6b8e4e;
  background-color: transparent;
  color: #6b8e4e;
  cursor: pointer;
  transition: 700ms ease;
}
.button-about-container .btn-about:hover {
  background-color: #6b8e4e;
  color: #ffffff;
}

.my-photo-container {
  background: linear-gradient(#6b8e4e, #000000);
  margin-top: 4rem;
  width: 20rem;
  height: 30rem;
  border-radius: 13rem 13rem 0 0;
}
.my-photo-container img {
  width: 100%;
}

.title {
  width: 100%;
  margin: 5rem 0;
}
.title h4 {
  font-size: 2.2rem;
  color: #ffffff;
}
.title h2 {
  font-size: 4rem;
  color: #6b8e4e;
}

.info-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
}
.info-container .my-photo-about {
  width: 28rem;
  height: 28rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 2rem;
}
.info-container .my-photo-about img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.info-about {
  width: 50%;
  height: 28rem;
  padding: 1rem;
  text-align: start;
}
.info-about .quality-container {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.info-about .quality-container .card-quality {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
  flex-basis: 10rem;
  padding: 0.5rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5rem;
  text-align: center;
}
.info-about .quality-container .card-quality i {
  font-size: 1.6rem;
  color: #6b8e4e;
}
.info-about .quality-container .card-quality h5 {
  color: #ffffff;
  font-size: 1.8rem;
}
.info-about .quality-container .card-quality p {
  color: #ffffff;
  font-size: 1.3rem;
}

.skills {
  text-align: center;
}

.skills-container {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 4rem;
  flex-wrap: wrap;
}

.title-skill-column {
  text-align: center;
  padding-bottom: 2rem;
}
.title-skill-column h4 {
  font-size: 2.8rem;
  color: #ffffff;
}

.skills-column {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  padding: 2rem;
  border-radius: 2rem;
  flex-basis: 35rem;
  height: 30rem;
}

.quality-column {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 2rem;
  flex-basis: 35rem;
  height: 30rem;
  flex-basis: 35rem;
  padding: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  row-gap: 3rem;
}
.skills-grid .skills-icons {
  padding: 1rem 0;
  display: flex;
  align-items: center;
}
.skills-grid .skills-icons h5 {
  font-size: 1.6rem;
  margin-left: 1rem;
  color: #ffffff;
}
.skills-grid .skills-icons i {
  font-size: 1.6rem;
  color: #6b8e4e;
}

.works {
  text-align: center;
}

.works-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 30rem 30rem;
  justify-content: center;
  gap: 2rem;
}

.box-works {
  width: 100%;
  height: 27rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 2rem;
  padding: 2rem;
  text-align: start;
}
.box-works .photo-work {
  width: 100%;
  height: 65%;
  border-radius: 1rem;
  background-color: #d5dddf;
}
.box-works .photo-work img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.box-works h5 {
  margin: 1.5rem 0;
  color: #ffffff;
  font-size: 1.6rem;
  letter-spacing: 2px;
}
.box-works .link-work a {
  color: #6b8e4e;
}
.box-works .link-work a:hover {
  color: #ffffff;
}

.contact-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 4rem;
}
.contact-container .box-contact {
  flex-grow: 1;
  flex-basis: 25rem;
  height: 15rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
}
.contact-container .box-contact i {
  font-size: 2.8rem;
  color: #ffffff;
}
.contact-container .box-contact h5 {
  transition: 300ms ease-in;
  font-size: 2.2rem;
  cursor: pointer;
  color: #6b8e4e;
  margin-top: 0.5rem;
}
.contact-container .box-contact h5:hover {
  color: #ffffff;
}

.light {
  background: #ffffff;
  color: #000000;
}

.light .menu-container {
  background-color: rgba(213, 221, 223, 0.8039215686);
}
.light .menu-container .menu-btn a {
  color: #000000;
}
.light .menu-container .menu-btn a:hover {
  color: #6b8e4e;
}

.light .colum1 h5 {
  color: #000000;
}

.light .colum3 .roll-down p {
  color: #000000;
}
.light .colum3 .roll-down .fa-solid {
  color: #000000;
}

.light .box-icon a {
  color: #000000;
}
.light .box-icon a:hover {
  color: #d5dddf;
}

.light .my-photo-container {
  background: linear-gradient(#6b8e4e, #6b8e4e, #ffffff);
}

.light .title h4 {
  color: #000000;
}
.light .title h2 {
  color: #6b8e4e;
}

.light .info-container .my-photo-about {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}

.light .info-about .quality-container .card-quality {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}
.light .info-about .quality-container .card-quality i {
  font-size: 1.6rem;
  color: #6b8e4e;
}
.light .info-about .quality-container .card-quality h5 {
  color: #000000;
  font-size: 1.8rem;
}
.light .info-about .quality-container .card-quality p {
  color: #000000;
  font-size: 1.3rem;
}

.light .title-skill-column h4 {
  color: #6b8e4e;
}

.light .skills-column {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}

.light .quality-column {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}

.light .skills-grid .skills-icons h5 {
  color: #000000;
}

.light .box-works {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}
.light .box-works h5 {
  color: #000000;
}

.light .footer .contact-container .box-contact {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}
.light .footer .contact-container .box-contact i {
  color: #000000;
}
.light .footer .contact-container .box-contact h5 {
  transition: 300ms ease-in;
  cursor: pointer;
  color: #6b8e4e;
  margin-top: 0.5rem;
}
.light .footer .contact-container .box-contact h5:hover {
  color: #d5dddf;
}

.container {
  width: 70%;
  height: auto;
  margin: 0 auto;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 7rem 1fr 7rem;
}

.about {
  width: 100%;
  height: 80vh;
  text-align: center;
}

.skills {
  width: 100%;
  height: 80vh;
}

.works {
  width: 100%;
  min-height: 100vh;
}

.footer {
  text-align: center;
  width: 100%;
  min-height: 60vh;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 1rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(85, 85, 85, 0.604);
  border-radius: 1rem;
}

@media (max-width: 768px) {
  body h1 {
    font-size: 5.6rem;
  }
  body h2 {
    font-size: 4rem;
  }
  body h3 {
    font-size: 2.8rem;
  }
  body h4 {
    font-size: 2.2rem;
  }
  body h5 {
    font-size: 1.6rem;
  }
  body p {
    font-size: 1.6rem;
  }
  .main {
    grid-template-columns: 5rem 1fr 5rem;
  }
  .container {
    width: 100%;
    padding: 0 1rem;
  }
  .box-icon a {
    font-size: 2.2rem;
  }
  .info-container {
    flex-direction: column;
    margin-top: 3rem;
    row-gap: 2rem;
  }
  .info-about {
    width: 70%;
    text-align: center;
  }
  .info-about .quality-container {
    justify-content: center;
  }
  .about {
    height: auto;
  }
  .skills {
    height: auto;
    padding: 2rem 0;
  }
  .skills .skills-container {
    row-gap: 2rem;
  }
  .works {
    height: auto;
  }
  .works .works-container {
    grid-template-columns: 35rem;
  }
  .box-works {
    height: 30rem;
    border-radius: 2rem;
    padding: 1rem;
  }
  .box-works .photo-work {
    width: 100%;
    height: 65%;
    border-radius: 1rem;
  }
  .box-works .photo-work img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
  }
  .box-works h5 {
    margin: 2rem 0;
  }
  .footer {
    margin-bottom: 8rem;
    padding: 0 3rem;
  }
}
@media (max-width: 550px) {
  .menu-container {
    width: 80%;
  }
  .container {
    width: 100%;
    padding: 0 0.5rem;
  }
  .info-about {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 480px) {
  .presentation h5 {
    font-size: 1.6rem;
  }
  .presentation h1 {
    font-size: 4rem;
  }
  .button-about-container .btn-about {
    font-size: 1.6rem;
  }
  .button-about-container .btn-about:hover {
    background-color: #6b8e4e;
    color: #ffffff;
  }
  .my-photo-container {
    width: 18rem;
    height: 28rem;
  }
  .title h4 {
    font-size: 2.2rem;
  }
  .title h2 {
    font-size: 2.8rem;
  }
  .title-skill-column h4 {
    font-size: 2.2rem;
    color: #ffffff;
  }
  .box-works h5 {
    font-size: 1.6rem;
  }
  .contact-container .box-contact i {
    font-size: 2.2rem;
    color: #ffffff;
  }
  .contact-container .box-contact h5 {
    font-size: 1.6rem;
  }
  .my-photo-container {
    margin-top: 5.5rem;
  }
  .quality-container .card-quality {
    flex-basis: 7rem;
  }
  .skills-column {
    flex-basis: 30rem;
    height: 28rem;
  }
  .quality-column {
    flex-basis: 30rem;
    height: 28rem;
  }
  .works .works-container {
    grid-template-columns: 30rem;
  }
  .box-works {
    padding: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
